# helloAutomationTest

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/web/wiki/: ApiHelper.java  DefinitionTestSuite.java
src/test/java/web/wiki/apis/: WeatherService.java
src/test/java/web/wiki/helper/: DatabaseHelper.java  JacksonYml.java
src/test/java/web/wiki/model/entity/: Access.java  User.java
src/test/java/web/wiki/model/yml/: UserYml.java
src/test/java/web/wiki/pages/: HomePage.java  LoginAccessPage.java
src/test/java/web/wiki/steps/functional/: LoginFeatureSteps.java
src/test/java/web/wiki/steps/integration/: IntegrationWeatherSteps.java
src/test/java/web/wiki/steps/serenity/functional/: HomeSubSteps.java  LoginSubSteps.java
src/test/java/web/wiki/utilities/: Hooks.java
src/test/resources/: serenity.conf
src/test/resources/data/user/: user.yml
src/test/resources/features/functional/: Login.feature  narrative.txt
src/test/resources/features/integration/: IntegrationWeather.feature  narrative.txt
src/test/resources/templates/: login.json  login.properties
